{
  "name": "workspace",
  "version": "1.0.0",
  "description": "* [PEG.js](http://pegjs.majda.cz/) * [DataMapper](http://datamapper.org/docs/) * [PL0 Grammar. Wikipedia](http://en.wikipedia.org/wiki/Recursive_descent_parser) * [ULL-ETSII-GRADO-PL-13-14](https://plus.google.com/u/0/communities/107031495100582318205) * [PL Entorno virtual de docencia institucional 2013/2014 ULL](http://campusvirtual.ull.es/1314/course/view.php?id=1104)",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "pegjs": "^0.9.0",
    "path": "^0.12.7",
    "express-ejs-layouts": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crguezl/pegjscalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crguezl/pegjscalc/issues"
  },
  "homepage": "https://github.com/crguezl/pegjscalc#readme"
}
